spring.application.name=kaldoo
# === Logging
logging.level.org.springframework.web=INFO
logging.level.com.tuonome.sync=DEBUG

# === Scheduling
spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:env.properties

