spring.application.name=kaldoo

# === WooCommerce API ===
woo.api.url=https://www.miositoecommerce.it/wp-json/wc/v3
woo.api.consumerKey=ck_55d42964cc184d57e2d10c984ddffcde8730244d
woo.api.consumerSecret=cs_eb46c591f257b5d97a329e1e7c07b453d36bbac0

# === Gestionale API ===
gestionale.api.url=https://api.tuogestionale.it
gestionale.api.token=Bearer TUO_TOKEN_AUTENTICAZIONE



# === Logging
logging.level.org.springframework.web=INFO
logging.level.com.tuonome.sync=DEBUG

# === Scheduling
spring.main.allow-bean-definition-overriding=true

